{
    "ConnectionStrings": {
        "ApplicationDbContext": "Server=DESKTOP-S5AKNFC;Database=BuffordTJustice;User Id=sa;Password=2626;TrustServerCertificate=true",
        //"ShopDbContext": "Server=your_server;Database=shop_db;User Id=your_user;Password=your_password;",
        "connStr": "Server=DESKTOP-S5AKNFC;Database=BilmemOlurmug;User ID=sa;Password=2626;TrustServerCertificate=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
